VITE_API_URL=https://ballerine-workflow-service.onrender.com/api/v1
VITE_API_KEY=secret
VITE_AUTH_ENABLED=true
VITE_MOCK_SERVER=false
VITE_POLLING_INTERVAL=10
VITE_ASSIGNMENT_POLLING_INTERVAL=5
VITE_FETCH_SIGNED_URL=false
VITE_ENVIRONMENT_NAME=local
