version: '3'
services:
  backoffice:
    volumes:
      - ../apps/backoffice-v2/:/app
      - /app/node_modules
    build:
      context: ../apps/backoffice-v2/
      target: "dev"
      args:
        NPM_LOG_LEVEL: notice
    ports:
      - ${BACKOFFICE_PORT}:${BACKOFFICE_PORT}
    depends_on:
      - service      
    restart: on-failure
  # headlessservice:
  #   volumes:
  #     - ../examples/headless-example/:/app
  #     - /app/node_modules
  #   build:
  #     context: ../examples/headless-example
  #     target: "dev"
  #     args:
  #       NPM_LOG_LEVEL: notice
  #   ports:
  #     - ${HEADLESS_SVC_PORT}:${HEADLESS_SVC_PORT}
  #   depends_on:
  #     - service
  #   restart: on-failure    
  workflows-dashboard:
    volumes:
      - ../apps/workflows-dashboard/:/app
      - /app/node_modules
    build:
      context: ../apps/workflows-dashboard
      target: "dev"
      args:
        NPM_LOG_LEVEL: notice
    ports:
      - ${WORKFLOW_DASHBOARD_PORT}:${WORKFLOW_DASHBOARD_PORT}
    depends_on:
      - service
    restart: on-failure
  websocket-service:
    volumes:
      - ../services/websocket-service/:/app
      - /app/node_modules  
    build:
      context: ../services/websocket-service
      target: "dev"
      args:
        NPM_LOG_LEVEL: notice
    ports:
      - ${WEBSOCKET_SVC_PORT}:${WEBSOCKET_SVC_PORT}
    depends_on:
      - service
    restart: on-failure    
  service:
    volumes:
      - ../services/workflows-service/:/app
      - /app/node_modules
    build:
      context: ../services/workflows-service/
      target: "prod"
      args:
        NPM_LOG_LEVEL: notice
    command:
      - /bin/sh
      - -c
      - dumb-init npm run prod
#      - |
#        npm run db:clean
#        npm run db:init
#        npm run seed
#        dumb-init npm run prod
    ports:
      - ${WORKFLOW_SVC_PORT}:${WORKFLOW_SVC_PORT}
    environment:
      BCRYPT_SALT: ${BCRYPT_SALT}
      SESSION_EXPIRATION_IN_MINUTES: ${SESSION_EXPIRATION_IN_MINUTES}
      DB_URL: postgres://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}
      API_KEY: ${API_KEY}
      NODE_ENV: ${NODE_ENV}
      COMPOSE_PROJECT_NAME: ${COMPOSE_PROJECT_NAME}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      SESSION_SECRET: ${SESSION_SECRET}
      BACKOFFICE_CORS_ORIGIN: http://localhost:${BACKOFFICE_PORT}
      WORKFLOW_DASHBOARD_CORS_ORIGIN: http://localhost:${WORKFLOW_DASHBOARD_PORT}
      ENVIRONMENT_NAME: development
      PORT: ${WORKFLOW_SVC_PORT}
    depends_on:
      - migrate
  migrate:
    volumes:
      - ../services/workflows-service/:/app
      - /app/node_modules
    build:
      context: ../services/workflows-service/
      target: "prod"
      args:
        NPM_LOG_LEVEL: notice
    command: npm run db:init
    working_dir: /app
    environment:
      BCRYPT_SALT: ${BCRYPT_SALT}
      DB_URL: postgres://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}
    depends_on:
      db:
        condition: service_healthy
    restart: on-failure
  db:
    container_name: ballerine-postgres
    image: sibedge/postgres-plv8:15.3-3.1.7
    ports:
      - ${DB_PORT}:${DB_PORT}
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      - postgres15:/var/lib/postgresql/data
    healthcheck:
      test:
        - CMD
        - pg_isready
        - -U
        - admin
      timeout: 45s
      interval: 10s
      retries: 10
volumes:
  postgres15: ~